<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59089585-7E07-4FAB-8982-FF0FD66F436E}" WorkUnitID="{3D55E83D-4F71-410E-BEC6-5EFDAEDD614E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
