<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AirportBG" ID="{BB45EA19-5BF8-4DEC-B639-B63BD0932A83}" ShortID="170388899">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AirportBG" ID="{769DAEDC-69F8-4852-9FAD-C5F14BD0BA4D}">
							<Language>SFX</Language>
							<AudioFile>AirportBG.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="60408016"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="AirportBG" ID="{769DAEDC-69F8-4852-9FAD-C5F14BD0BA4D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TownBG" ID="{294CAE54-2309-4FF4-95A8-E461C46DFE5B}" ShortID="848524704">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TownBG" ID="{AE3D7ED0-488D-4241-9FFA-9C62A627E6E7}">
							<Language>SFX</Language>
							<AudioFile>TownBG.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21082195"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TownBG" ID="{AE3D7ED0-488D-4241-9FFA-9C62A627E6E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AirportWave" ID="{B0E43D24-F9EA-4487-A961-EE8535C71D1E}" ShortID="30206810">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{91FA421D-C662-4568-9BB4-E52340137E9F}" ShortID="1068780242">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D0446E03-1CC5-4D69-814C-5623CE697B86}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="463250__suburbanwizard__beach-waves-04(1)" ID="{97396202-7F74-4732-8C95-3E8EC2D3BE3A}">
							<Language>SFX</Language>
							<AudioFile>463250__suburbanwizard__beach-waves-04(1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="658602955"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="463250__suburbanwizard__beach-waves-04(1)" ID="{97396202-7F74-4732-8C95-3E8EC2D3BE3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ClickRegular" ID="{54ADE82E-B942-44BB-A1D9-3493CAEAAA62}" ShortID="175869335">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="256116__kwahmah-02__click(1)" ID="{022EEE47-0262-4AF9-8E8F-B9EFDA8353A4}">
							<Language>SFX</Language>
							<AudioFile>256116__kwahmah-02__click(1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1002609722"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="256116__kwahmah-02__click(1)" ID="{022EEE47-0262-4AF9-8E8F-B9EFDA8353A4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CaveDrip" ID="{D06312D1-793C-4466-8879-9D836E9B7444}" ShortID="1021172793">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="162116__editor-adp__water-dripping-large-echo" ID="{60475FFF-08F6-4A99-8792-81692D9E3749}">
							<Language>SFX</Language>
							<AudioFile>162116__editor-adp__water-dripping-large-echo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="884407168"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="162116__editor-adp__water-dripping-large-echo" ID="{60475FFF-08F6-4A99-8792-81692D9E3749}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NotificationSound" ID="{C5B2E352-94DB-4A46-AE87-A1E40EA7C866}" ShortID="72580175">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="328117__greenvwbeetle__pop-8" ID="{0594155A-A174-41E4-B75B-DB41A2F09031}">
							<Language>SFX</Language>
							<AudioFile>328117__greenvwbeetle__pop-8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306591768"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="328117__greenvwbeetle__pop-8" ID="{0594155A-A174-41E4-B75B-DB41A2F09031}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TownWind" ID="{FA6651B5-825E-49E3-9ACE-60201C906F0C}" ShortID="943676287">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="457318__stek59__autumn-wind-and-dry-leaves" ID="{9B6AC939-C462-47C6-AD21-4947555F3B9A}">
							<Language>SFX</Language>
							<AudioFile>457318__stek59__autumn-wind-and-dry-leaves.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1028923877"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="457318__stek59__autumn-wind-and-dry-leaves" ID="{9B6AC939-C462-47C6-AD21-4947555F3B9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ClickInteract" ID="{94E625A0-B947-4C7A-8241-104A7401AFBB}" ShortID="992013857">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="513481__budek__click" ID="{B5687232-FD4F-46D0-831B-9619A8DB73CB}">
							<Language>SFX</Language>
							<AudioFile>513481__budek__click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="183031451"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="513481__budek__click" ID="{B5687232-FD4F-46D0-831B-9619A8DB73CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
