<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AirportBG" ID="{BB45EA19-5BF8-4DEC-B639-B63BD0932A83}" ShortID="170388899">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AirportBG" ID="{769DAEDC-69F8-4852-9FAD-C5F14BD0BA4D}">
							<Language>SFX</Language>
							<AudioFile>AirportBG.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="60408016"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="AirportBG" ID="{769DAEDC-69F8-4852-9FAD-C5F14BD0BA4D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TownBG" ID="{294CAE54-2309-4FF4-95A8-E461C46DFE5B}" ShortID="848524704">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TownBG" ID="{AE3D7ED0-488D-4241-9FFA-9C62A627E6E7}">
							<Language>SFX</Language>
							<AudioFile>TownBG.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21082195"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 2" ID="{8C1F038D-BDB8-492C-BA81-6ABD0FCA6FDA}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="954888483"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 3" ID="{C046069E-5866-4B82-B206-09F6F9C286E6}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="807296802"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 4" ID="{B770C707-8DF5-42E9-A8A8-027A0FBD432C}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="759281083"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 5" ID="{D224610E-7B6A-4081-A00F-481D06A90A11}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="914563366"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 6" ID="{1441DA16-1B74-4A44-8BC5-09C402841685}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="872178370"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 7" ID="{B2A0EBA9-E485-4490-96EA-8B36D81FD3FB}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 7.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="391680412"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 8" ID="{1FF2BDA1-2D45-494C-8CAD-4395DC6CB2A5}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="993479854"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 9" ID="{5C35C711-3385-44BB-A75D-852808644EF7}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="215239489"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 10" ID="{A51C2DAE-40C4-4E88-A759-1599BA10ED7C}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632272764"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 11" ID="{FAAAAA1C-2669-4CCA-B103-D3EFD5244F89}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="936200496"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 12" ID="{1164F111-5D66-4E35-864C-A8AFA92E3B7B}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="343038980"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 13" ID="{8A1E9913-BBD7-438A-A8F5-2EA7AC1D6440}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="585318359"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 14" ID="{8A5C8AC6-D8B1-40E8-9D2D-DD523441C4FC}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974026881"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 15" ID="{B72FDC5D-7787-412A-9CAC-06F5598B061C}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="225976946"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 16" ID="{F3FB46FB-8667-4DBC-AEB0-D83FD1FEE44B}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="959169504"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Jay Character Sound 17" ID="{C11D0BF2-03F8-4276-9B6C-69F18023C832}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="972150579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TownBG" ID="{AE3D7ED0-488D-4241-9FFA-9C62A627E6E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound1" ID="{261A3BC9-BA27-4444-BB3D-4449BB6C26AC}" ShortID="613736722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 1" ID="{0E1C6A65-5E85-432D-BFC0-E14BB0DB19FB}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="489403324"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 1" ID="{0E1C6A65-5E85-432D-BFC0-E14BB0DB19FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound2" ID="{E3754F0F-2284-4EE1-AB88-A3DD3DA6A2AC}" ShortID="1005476180">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 2" ID="{9B1C265E-E48D-4326-8725-DDDCFD37A41D}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="557073169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 2" ID="{9B1C265E-E48D-4326-8725-DDDCFD37A41D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound3" ID="{A468CE9A-356D-41EA-9ECB-1F4E0B5E88CE}" ShortID="914659878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 3" ID="{9A247DF7-CC81-47DD-BFE2-468B9869031F}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="910391791"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 3" ID="{9A247DF7-CC81-47DD-BFE2-468B9869031F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound4" ID="{404EDBFB-C58E-4665-8C94-F70594E74D05}" ShortID="906963827">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 4" ID="{692392A8-330F-475A-ABCA-AB7F30FAF96D}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="573024912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 4" ID="{692392A8-330F-475A-ABCA-AB7F30FAF96D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound5" ID="{7DCD9198-2931-4E7F-9283-501DBB976745}" ShortID="183140007">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 5" ID="{F0DF7BB1-BFAF-41DB-8DDE-DCA4A1D4B413}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="519225359"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 5" ID="{F0DF7BB1-BFAF-41DB-8DDE-DCA4A1D4B413}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound6" ID="{95BF5838-4EB3-47BA-B38A-E3A4BB45C1B2}" ShortID="213571416">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 6" ID="{FA31C7FF-6832-467E-92FF-929DC63E1AF3}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="387282634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 6" ID="{FA31C7FF-6832-467E-92FF-929DC63E1AF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound7" ID="{E43E0518-DCB0-4C4C-9A55-2FB476E317BA}" ShortID="701719622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 7" ID="{0F59D7A2-5705-4E83-B9BD-ED8DF8D46572}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 7.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="806576522"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 7" ID="{0F59D7A2-5705-4E83-B9BD-ED8DF8D46572}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound8" ID="{12174F97-D7A1-4EFC-A3CB-22FD8C9D8583}" ShortID="362055693">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 8" ID="{584AB0CB-61A8-4444-ADD0-450A3F30624A}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494067970"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 8" ID="{584AB0CB-61A8-4444-ADD0-450A3F30624A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound9" ID="{6A6286EE-5EBE-4E79-922E-B787B873080C}" ShortID="666471835">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 9" ID="{EBCEA510-9633-4BB8-8F83-1EF5FCC1DD10}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="221912061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 9" ID="{EBCEA510-9633-4BB8-8F83-1EF5FCC1DD10}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound10" ID="{5400835F-6C60-4EE1-867A-6D909E80367E}" ShortID="508983616">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 10" ID="{47BB8369-1ABA-4680-8942-F1BB30051A15}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="638269662"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 10" ID="{47BB8369-1ABA-4680-8942-F1BB30051A15}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound11" ID="{351C1558-C2C3-45B5-AD4C-E9D6B14588FA}" ShortID="571296482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 11" ID="{8E96A8AB-317B-4122-8BC2-AA10B180ACDB}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="407545487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 11" ID="{8E96A8AB-317B-4122-8BC2-AA10B180ACDB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound12" ID="{4373AC19-2783-4E81-82F9-701B738CD09C}" ShortID="59584608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 12" ID="{B88997A4-6050-45CF-A195-F6D5E2995A58}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="589021173"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 12" ID="{B88997A4-6050-45CF-A195-F6D5E2995A58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound13" ID="{BE09C53B-6134-41B2-AC68-35E2EDAE4ABB}" ShortID="590233510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 13" ID="{6630143F-DADC-4B22-B455-F66B08227C82}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="727568260"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 13" ID="{6630143F-DADC-4B22-B455-F66B08227C82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound14" ID="{C0858BCA-2950-4C44-A8D7-06DD5C64E012}" ShortID="905194551">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 14" ID="{0B3A3CD7-F7CC-4C47-BF17-7F8B2371BBAC}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="806258912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 14" ID="{0B3A3CD7-F7CC-4C47-BF17-7F8B2371BBAC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound15" ID="{CB4FCE71-597F-480D-A599-4673F80C49EC}" ShortID="322735786">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 15" ID="{5442CA00-E5DF-4F9B-A72B-36F864786C26}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="909180189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 15" ID="{5442CA00-E5DF-4F9B-A72B-36F864786C26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound16" ID="{D3AA6380-0ACE-41E8-AEF6-4E6DCA688DD0}" ShortID="646305153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 16" ID="{F1D1BE8E-C019-4B09-A75C-976B2CD236E3}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="169704829"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 16" ID="{F1D1BE8E-C019-4B09-A75C-976B2CD236E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CharSound17" ID="{0D787166-233F-4425-A323-F49661FE9CA7}" ShortID="97529751">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB1FF3AE-884F-4276-A957-C3D6F7BD2883}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF33E94-19B7-46A2-95C6-072F05ECF642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jay Character Sound 17" ID="{2267D128-FEA6-424C-93CE-20AD9876547A}">
							<Language>SFX</Language>
							<AudioFile>Jay Character Sound 17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="357562468"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Jay Character Sound 17" ID="{2267D128-FEA6-424C-93CE-20AD9876547A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
