<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\States\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634992393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Queries\Factory Queries.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632979971" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\ForgottenIsland_WwiseProject.wproj" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635134687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634992391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634992391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632979970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\charl\Documents\Unity\Reject Island 2020.3\ForgottenIsland_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634992391" DateHigh="0"/>
</ValidationCache>
