<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\States\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Queries\Factory Queries.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\ForgottenIsland_WwiseProject.wproj" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Events\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Effects\Factory Effects.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland_WwiseIntegrationTemp\ForgottenIsland_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\States\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634721519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Queries\Factory Queries.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\ForgottenIsland_WwiseProject.wproj" DateLow="1632972511" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\ForgottenIsland_WwiseProject.Ben.wsettings" DateLow="1634722510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634719679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634719679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634719612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632971181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1632972968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1632972447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\ForgottenIsland\ForgottenIsland_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634722509" DateHigh="0"/>
</ValidationCache>
