<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E27FD67-7023-45F9-BAE0-11B88BED2C74}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E27FD67-7023-45F9-BAE0-11B88BED2C74}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayAirportBG" ID="{494413A6-39AE-4C41-AC86-23E181F8E41C}">
					<ChildrenList>
						<Action Name="" ID="{29E36BE2-A90F-48B4-AD50-8EEAE39631B4}" ShortID="901366416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AirportBG" ID="{BB45EA19-5BF8-4DEC-B639-B63BD0932A83}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayTownBG" ID="{349A5FF6-8C34-4162-A4DA-52AFAA10535C}">
					<ChildrenList>
						<Action Name="" ID="{C2B7F9E4-8FCA-4DB4-9AD0-BB1A75AE9513}" ShortID="384967033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TownBG" ID="{294CAE54-2309-4FF4-95A8-E461C46DFE5B}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWave" ID="{63F0BE24-3791-469E-8AAD-259CCB779C86}">
					<ChildrenList>
						<Action Name="" ID="{C7AF3B5A-838E-4D56-808A-160B47D49005}" ShortID="970821236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AirportWave" ID="{B0E43D24-F9EA-4487-A961-EE8535C71D1E}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayClickRegular" ID="{A766A0E5-4705-426E-B3D7-D1E3170DA37E}">
					<ChildrenList>
						<Action Name="" ID="{52CE9B98-9BAF-4561-8568-8692DC00D5CD}" ShortID="376422461">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClickRegular" ID="{54ADE82E-B942-44BB-A1D9-3493CAEAAA62}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayNotification" ID="{C13A3ABB-FD87-4CFF-B6AF-643D9D2CEA9F}">
					<ChildrenList>
						<Action Name="" ID="{F8169521-AD87-456D-BDB5-E23317CD6DE2}" ShortID="56796001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NotificationSound" ID="{C5B2E352-94DB-4A46-AE87-A1E40EA7C866}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayClickInteract" ID="{1CC11890-43DD-4A36-A252-F9097337692E}">
					<ChildrenList>
						<Action Name="" ID="{1FDAD1A2-FB91-4B96-9238-0F42A6307E44}" ShortID="700784852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClickInteract" ID="{94E625A0-B947-4C7A-8241-104A7401AFBB}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayCaveDrip" ID="{2282FE5F-66BB-4513-8576-D7790F982920}">
					<ChildrenList>
						<Action Name="" ID="{2A608717-66EA-496F-B865-C237C4792387}" ShortID="82685048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CaveDrip" ID="{D06312D1-793C-4466-8879-9D836E9B7444}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayTownWind" ID="{A1F60FC1-20FC-4748-B2FE-3DBB0F9BC9D4}">
					<ChildrenList>
						<Action Name="" ID="{C52B8E62-37AA-46B6-A347-AFEDD2999782}" ShortID="973842678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TownWind" ID="{FA6651B5-825E-49E3-9ACE-60201C906F0C}" WorkUnitID="{72EF3A3E-6CEF-42DC-ACBF-898E4334850E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
